c* cylindrical regions from Hayes to Augustine:
c* Delay Veloc  lat   lon    inner  outer  inner outer  inner  outer
c* Mod # Mod #               radius radius top   top    botton botton
c* Hayes
   2     4      61.60 152.40 20.    20.    -3.   -3.    50.    50.
   2     4      61.47 152.33 20.    20.    -3.   -3.    50.    50.
c* Spurr
   2     4      61.33 152.25 20.    20.    -3.   -3.    50.    50.
   2     4      61.17 152.35 20.    20.    -3.   -3.    50.    50.
   2     4      61.00 152.45 20.    20.    -3.   -3.    50.    50.
   2     4      60.83 152.55 20.    20.    -3.   -3.    50.    50.
   2     4      60.66 152.66 20.    20.    -3.   -3.    50.    50.
c* Redoubt
   2     4      60.49 152.75 20.    20.    -3.   -3.    50.    50.
   2     4      60.34 152.86 20.    20.    -3.   -3.    50.    50.
   2     4      60.19 152.98 20.    20.    -3.   -3.    50.    50.
c* Iliamna
   2     4      60.03 153.09 20.    20.    -3.   -3.    50.    50.
   2     4      59.87 153.17 20.    20.    -3.   -3.    50.    50.
   2     4      59.70 153.25 20.    20.    -3.   -3.    50.    50.
   2     4      59.53 153.34 20.    20.    -3.   -3.    50.    50.
c* Augustine
   2     4      59.36 153.42 20.    20.    -3.   -3.    50.    50.
