! Model 1: Akutan trial model
! This is an example of a linear increase over a halfspace.
VELOC   1       1  2.30       0.0      1.80
VELOC   1       2  0.37       1.0      1.80
VELOC   1       3  10.0       2.0      1.80
VELOC   1       3  6.30       3.0      1.80
VELOC   1       3  200.       4.0      1.80

! Model 2 (and 3 for S): VOLCANIC AXIS - Redoubt through Iliamna
! This is an example of a layered model with variable Vp/Vs ratio.
VELOC   2       1  2.90       0.0      1.80
VELOC   2       2  5.10       1.3      1.80
VELOC   2       3  6.40       4.5      1.72
VELOC   2       4  7.00       20.0     1.780

